# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer theShaderGroup #theShaderGroup
public net.minecraft.client.renderer.EntityRenderer loadShader(Lnet/minecraft/util/ResourceLocation;)V #loadShader
public net.minecraft.client.renderer.EntityRenderer shaderResourceLocations #shaderResourceLocations